<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUI_HW_XKOSA20.jnlp">
  <information>
    <title>GUI_HW_XKOSA20</title>
    <vendor>angel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUI_HW_XKOSA20.jar" size="4345455" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GUI_HW_XKOSA20" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui_hw_xkosa20.gui.Main"  name="GUI_HW_XKOSA20" />
  <update check="always"/>
</jnlp>
